<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/frank/Code/CTCI_Swift/Ch%201.%20Arrays%20and%20Strings/Ch%201.%20Arrays%20and%20Strings.playground/Pages/1.1%20Is%20Unique.xcplaygroundpage#CharacterRangeLen=3&amp;CharacterRangeLoc=705&amp;EndingColumnNumber=8&amp;EndingLineNumber=23&amp;StartingColumnNumber=5&amp;StartingLineNumber=23&amp;Timestamp=678999276.129221"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
